* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway";
}
$main-color: #f2462e;

.inputs {
  width: 50%;
}
#error-message {
  height: 50px;
}
@mixin titles($align, $color) {
  color: $color;
  font-weight: 800;
  text-align: $align;
  top: 40%;
  font-size: 40px;
}

@mixin subtitles($color) {
  color: $color;
  font-weight: 500;
  font-size: 30px;
  margin-top: 10px;
  opacity: 0.9;
  width: 55%;
  line-height: 45px;
}

@mixin texts($color) {
  color: $color;
  font-size: 18px;
  margin: 6px 0;
  line-height: 35px;
  font-weight: 300;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.home {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url("https://smartcdn.gprod.postmedia.digital/driving/wp-content/uploads/2022/10/51_CELESTIQ_Front3q_Alt.jpg")
    center no-repeat;
  background-size: cover;
  &-title {
    @include titles(center, white);
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  &-subtitle {
    @include subtitles($main-color);

    position: absolute;
    top: 49%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
  }
}

//links home
.links {
  background-color: #00000050;
  right: 0;
  top: 0;
  position: fixed;
  display: flex;
  justify-content: end;
  padding: 10px 20px;
  gap: 30px;
  z-index: 1000;
  width: 70%;
  .active_link {
    color: $main-color;
    transition: 0.5 ease all;
  }
  li {
    list-style: none;
    font-weight: 800;
    color: white;
    font-size: 22px;
    &:hover {
      cursor: pointer;
    }
  }
}

//about

.about {
  padding: 10px 15px 0 15px;
  background-color: $main-color;
  @include flex();
  .right {
    width: 50%;
    h1 {
      @include titles(left, white);
    }
    h5 {
      @include subtitles(white);
    }
    p {
      @include texts(white);
    }
  }
  .left {
    margin-bottom: -41px;
    width: 51%;
    img {
      width: 100%;
    }
  }
  //   .right h1 {
  //     @include titles(left);
  //   }
  //   .right h5 {
  //     @include subtitles(white);
  //   }
}

.about-next {
  margin-top: -27px;

  @include flex();
  .right {
    width: 50%;
    margin-top: -17px;
    img {
      width: 100%;
    }
  }
  .left {
    width: 50%;
    h1 {
      padding-top: 39px;
      @include titles(left, black);
    }
    h5 {
      @include subtitles($main-color);
    }
    p {
      @include texts(black);
    }
  }
}

@mixin sliders() {
  position: absolute;
  z-index: 100;
  top: 47%;
}
.cars {
  position: relative;
  &-block {
    @include flex();
    flex-wrap: wrap;
    gap: 5px;
  }
  .car {
    width: 30%;
    background-size: cover;
    height: 350px;
    @include flex();
    flex-direction: column;
    transition: transform 0.2s;
    &:hover {
      transform: scale(1.07);

      border: 3px solid black;
    }
    &-name {
      color: white;
      font-size: 20px;
      font-weight: 800;
      background-color: #000000;
      padding: 5px;
      border-radius: 10px;
    }
    &-year,
    &-price {
      color: white;
      font-size: 15px;
      background-color: #000000;
      padding: 5px;
      border-radius: 10px;
    }
    &-info {
      color: white;
      font-size: 23px;
      font-weight: 800;
      padding: 5px;
      text-decoration: underline;
      border-radius: 10px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .slider-btns-left {
    @include sliders();
    left: 5px;
  }
  .slider-btns-right {
    @include sliders();
    right: 5px;
  }
}

.car-name {
  color: white;
  font-size: 20px;
  font-weight: 800;
  background-color: #000000;
  padding: 5px;
  border-radius: 10px;
}
.car-price,
.car-year {
  color: white;
  font-size: 15px;
  background-color: #000000;
  padding: 5px;
  border-radius: 10px;
}

.car {
  margin: 10px auto;
  width: 50%;
  height: 350px;
  @include flex();
  justify-content: space-between;
  &-block-img {
    width: 50%;
  }
  &-img {
    width: 100%;
    background-size: cover;
  }
  &-texts {
    width: 50%;
    @include flex();
    flex-direction: column;
  }
}

.router-link {
  display: block;
  margin: 30px auto;
  a {
    font-size: 19px;
    color: black;
  }
}

.contacts {
  width: 100vw;
  @include flex();

  justify-content: space-around;

  .right {
    width: 50%;
    padding: 10px;
    background: #252323;
    color: white;
    font-size: 16px;
    .columns {
      display: flex;
      flex-direction: column;
      justify-content: start;
      gap: 10px;
      span {
        display: inline-block;
        margin: 5px 10px 0 3px;
      }
    }
  }

  .left {
    width: 50%;
  }
  h1 {
    @include titles(left, white);
  }
}

a {
  text-decoration: none;
  color: white;
}

.login {
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 30px 0;
  &-signup {
    width: 99%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  &-signin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}
.login-signin {
  @extend .login-signin;
  margin: 20px auto;
}

.cart-add {
  @include flex();
  justify-content: space-between;
  span {
    display: inline-block;
  }
}

.carts {
  padding: 35px 0 0 25px;
}
.cart-icon {
  position: fixed;
  z-index: 1000;
}

.cart {
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px;
  @include flex();
  flex-direction: column;
  &-block-img {
    width: 80%;
    img {
      width: 100%;
    }
  }
  &-btns {
    @include flex();
    gap: 10px;
    button {
      font-size: 20px;
    }
  }
}

#offcanvasScrolling {
  overflow: scroll;
  visibility: visible;
}

#test-offcanvas {
  position: fixed;
  background-color: white;
  color: black;
  width: 50%;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 1000;
  overflow: scroll;
  transition: 0.9s ease all;
}

.close-canvas {
  position: relative;
  top: 10px;
  left: 20px;
  font-size: 30px;
  transition: 2.9s ease all;
}

.new-car {
  margin-top: 90px;
  padding: 15px;
}

.btns {
  display: flex;
  align-items: center;
  gap: 10px;
}

.car-modal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  input {
    width: 45%;
  }
}

.prev-img-car {
  width: 50%;
  background-size: cover;
}

.search-name {
  padding: 15px;
}

.container {
  height: 80px;
}
.slider__left-value {
  color: black;
  font-size: 18px;
}

.slider__right-value {
  color: black;
  font-size: 18px;
}
